p3
  = Comment.model_name.human(count: 2)
- if commentable.comments.any?
  ul
    - commentable.comments.each do |comment|
      li
        |
        = comment.body
        |  | 
        = link_to t('link.Destroy'), [commentable, comment], method: :delete, data: { confirm: 'Are you sure?' }
