table
  tr
    td= link_to t('link.following'), following_user_path(user)
    td= user.followings.count
  tr
    td= link_to t('link.follower'), followers_user_path(user)
    td = user.followers.count
