table
  tr
    td= link_to t('link.following'), user_followings_path(user)
    td= user.followings.count
  tr
    td= link_to t('link.follower'), user_followers_path(user)
    td = user.followers.count
