= image_tag user.image, size: '100x100' if user.image.attached?
p
  strong
    = User.human_attribute_name(:name)
    | :
  = link_to user_name(user.name), user
p
  strong
    = User.human_attribute_name(:postcode)
    | :
  = user.postcode
p
  strong
    = User.human_attribute_name(:address)
    | :
  = user.address
p
  strong
    = User.human_attribute_name(:biography)
    | :
  = user.biography
