p#notice
  = notice
h1
  = Book.model_name.human(count: 2)
table
  thead
    tr
      th
        = Book.human_attribute_name(:title)
      th
        = Book.human_attribute_name(:memo)
      th
        = Book.human_attribute_name(:author)
      th
        = Book.human_attribute_name(:picture)
      th[colspan="3"]
  tbody
    - @books.each do |book|
      tr
        td
          = book.title
        td
          = book.memo
        td
          = book.author
        td
          = book.picture
        td
          = link_to t('link.Show'), book
        td
          = link_to t('link.Edit'), edit_book_path(book)
        td
          = link_to t('link.Destroy'), book, method: :delete, data: { confirm: 'Are you sure?' }
br
= link_to "#{t('link.New')} #{Book.model_name.human}", new_book_path
