p#notice
  = notice
p
  strong
    = Book.human_attribute_name(:title)
    | :
  = @book.title
p
  strong
    = Book.human_attribute_name(:memo)
    | :
  = @book.memo
p
  strong
    = Book.human_attribute_name(:author)
    | :
  = @book.author
p
  strong
    = Book.human_attribute_name(:picture)
    | :
  = image_tag(@book.picture_url) if @book.picture.present?
= link_to t('link.Edit'), edit_book_path(@book)
|  | 
= link_to t('link.Back'), books_path

hr
= render partial: 'comments/comments', locals: { commentable: @book }
= render partial: 'comments/form', locals: { commentable: @book }
