p#notice
  = notice
p
  strong
    | Title:
  = @book.title
p
  strong
    | Memo:
  = @book.memo
p
  strong
    | Author:
  = @book.author
p
  strong
    | Picture:
  = image_tag(@book.picture_url) if @book.picture.present?
= link_to 'Edit', edit_book_path(@book)
|  | 
= link_to 'Back', books_path

br
hr
p3 コメント
- if @book.comments.any?
  ul
    - @book.comments.each do |comment|
      li
        |
        = comment.body
        |  | 
        = link_to 'Destroy', book_comment_path(@book, comment), method: :delete, data: { confirm: 'Are you sure?' }

= form_with(model: [@book, @book.comments.build], local: true) do |form|
  .field
    = form.text_area :body
  .actions
    = form.submit
