p#notice
  = notice
h1
  = Report.model_name.human(count: 2)

= paginate @reports
= page_entries_info @reports

table
  thead
    tr
      th
        = Report.human_attribute_name(:title)
      th
        = Report.human_attribute_name(:body)
      th[colspan="3"]
  tbody
    - @reports.each do |report|
      tr
        td
          = report.title
        td
          = report.body
        td
          = link_to t('link.Show'), report
        td
          = link_to t('link.Edit'), edit_report_path(report)
        td
          = link_to t('link.Destroy'), report, method: :delete, data: { confirm: 'Are you sure?' }
br
= link_to "#{t('link.New')} #{Report.model_name.human}", new_report_path
