p#notice
  = notice
p
  strong
    | Title:
  = @report.title
p
  strong
    | Body:
  = @report.body
= link_to 'Edit', edit_report_path(@report)
|  | 
= link_to 'Back', reports_path

hr
= render partial: 'comments/comments', locals: { commentable: @report }
= render partial: 'comments/form', locals: { commentable: @report }
