p#notice
  = notice
p
  strong
    | Title:
  = @report.title
p
  strong
    | Body:
  = @report.body
= link_to 'Edit', edit_report_path(@report)
|  | 
= link_to 'Back', reports_path

br
hr
p3 コメント
- if @report.comments.any?
  ul
    - @report.comments.each do |comment|
      li
        |
        = comment.body
        |  | 
        = link_to 'Destroy', report_comment_path(@report, comment), method: :delete, data: { confirm: 'Are you sure?' }

= render 'comments/form', comment: [@report, @report.comments.build]
