p#notice
  = notice
p
  strong
    = Report.human_attribute_name(:title)
    | :
  = @report.title
p
  strong
    = Report.human_attribute_name(:body)
    | :
  = @report.body
= link_to t('link.Edit'), edit_report_path(@report)
|  | 
= link_to t('link.Back'), reports_path

hr
= render partial: 'comments/comments', locals: { commentable: @report }
= render partial: 'comments/form', locals: { commentable: @report }
