doctype html
html
  head
    title
      | BooksApp
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    p
      - if user_signed_in?
        |
        = current_user.email
        br
        = link_to 'Edit profile', edit_user_registration_path
        |  | 
        = link_to "Logout", destroy_user_session_path, method: :delete
      - else
        = link_to "Sign up", new_user_registration_path
        |  | 
        = link_to "Login", new_user_session_path

    - if notice
      p#notice
        = notice

    - if alert
      p#alert
        = alert
    = yield
